# parking-control-v2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/parkingcontrol/: ParkingControlApplication.java
src/main/java/com/api/parkingcontrol/config/: DateConfig.java
src/main/java/com/api/parkingcontrol/controllers/: BrandController.java  CarController.java  ParkingSpotController.java
src/main/java/com/api/parkingcontrol/controllers/login/: RoleController.java  UserController.java
src/main/java/com/api/parkingcontrol/dto/brand/: BrandDTO.java  BrandMapper.java  RegBrandDTO.java
src/main/java/com/api/parkingcontrol/dto/car/: CarDTO.java  CarMapper.java  RegCarDTO.java
src/main/java/com/api/parkingcontrol/dto/login/role/: RegRoleDTO.java  RoleDTO.java  RoleMapper.java
src/main/java/com/api/parkingcontrol/dto/login/user/: RegUserDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/api/parkingcontrol/dto/parkingSpot/: ParkingSpotDTO.java  ParkingSpotMapper.java  RegParkingSpotDTO.java
src/main/java/com/api/parkingcontrol/enums/: RoleName.java
src/main/java/com/api/parkingcontrol/exceptions/: ErrorMessage.java  LicensePlateInUse.java  ParkingSpotAlreadyRegistred.java  ParkingSpotInUse.java  PersonalizedExceptionHandler.java
src/main/java/com/api/parkingcontrol/models/: BrandModel.java  CarModel.java  ParkingSpotModel.java
src/main/java/com/api/parkingcontrol/models/login/: RoleModel.java  UserModel.java
src/main/java/com/api/parkingcontrol/repositories/: BrandRepository.java  CarRepository.java  ParkingSpotRepository.java
src/main/java/com/api/parkingcontrol/repositories/login/: RoleRepository.java  UserRepository.java
src/main/java/com/api/parkingcontrol/security/: UserDetaislServiceImpl.java  WebSecurityConfig.java
src/main/java/com/api/parkingcontrol/services/: BrandService.java  CarService.java  ParkingSpotService.java
src/main/java/com/api/parkingcontrol/services/login/: UserService.java
src/main/resources/: Data.sql  application.properties  data.sql
src/main/resources/db/migration/: V0001__database.sql  V0002__records.sql
src/postman/: Parking Control.postman_collection.json
